@import "variables.less";
@import "mixins.less";

body {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	position: relative;
	margin-top:60px;
	@media (max-width: @screen-sm-max) {
		margin-top:120px;
	}
}

p {
	font-size: 20px;
}

.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}
//Header style - Fixed to top with nav elements.
header{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	background-color: white;
	text-align: center;
	border-bottom: @gray-light 1px solid;
	z-index:10;
	nav{
		ul{
			font-size:1.2em;
			margin-top:10px;
			margin-bottom:10px;
			li{
				display: inline-block !important;
				line-height: 1.5;
				padding:0.4em;
				a{
					color: black;
					padding: 0 !important;
				}
				a:hover{
					background:white !important;
				}
			}
			li.active{
				border-bottom: @brand-success 1px solid;
			}
		}
	}
}

section{
	margin-top:-60px;
	padding-top:80px;
	@media (max-width: @screen-sm-max) {
		margin-top:-120px;
		padding-top:140px;
	}
	.container{
		.title{
			border-bottom: @gray-lighter 1px solid;
			margin-bottom: 1em;
		}
		margin-bottom: 1em;
	}
}

section#about{
	.img-me{
		border-radius:50%;
		height:300px;
	}
}

// Style for resume block.
section.colour_coded{
	font-size:20px;
	padding-left:20px;
	small{
		margin:0 10px 10px 0;
	}
	.key{
		display:inline;
		float:right;
		font-size: 0.75em;
		font-weight: 700;
	}
	.orange{
		border-top:2px @brand-warning solid;
	}
	.blue{
		border-top:2px @brand-info solid;
	}
	.red{
		border-top:2px @brand-danger solid;
	}
	.green{
		border-top:2px @brand-success solid;
	}
	.dark-blue{
		border-top:2px rgb(152, 85, 212) solid;
	}
	.gray{
		border-top:2px @gray-dark solid;
	}

	span{
		width: 100%;
		display: block;
		margin-top: -20px;
		background-color: white;
		margin-left: 20px;
		margin-bottom:20px;
		padding:2px;
		padding-left:7px;
	}
	span.roll{

	}
	span.date{
		font-size:0.6em;
	}
}

section#portfolio{
	.portfolio-item{
		width:100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		text-align: center;
//		padding:10px;
		margin-bottom:25px;
		.overlay{
			width: 100%;
		  height: 100%;
		  position: absolute;
		  overflow: hidden;
		  top: 0;
		  left: 0;
			padding:20px;
			background-color: fade(@gray-lighter, 80%);
			color: @gray-darker;
			h1{
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				margin:0;
			}
		}
		img{
			display: block;
		  position: relative;
			width: 100%;
			height: 201px;
		}
	}
	.portfolio-item:hover .overlay{
		opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
	}
}

.social{
	text-align: center;
	font-size: 20px;
	list-style: none;
	color: black;
	margin: 30px 10px 30px 10px;
	.btn-outline{
		padding:0.5em;
		border-radius: 50%;
		color:black;
		border: 2px solid black;
	}
	.btn-outline:hover{
		color:@brand-success;
		border: 2px solid @brand-success;

	}
}

.portfolio-modal{
	margin: 5em;
	img{
		max-width:100%;
		max-height:500px;
	}
	.close-btn h1{
		float:right;
		margin-right:1em;
		cursor: pointer;
	}
}

footer{
	border-top: 1px solid @gray-light;
	padding: 20px;
}
