worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-tmilner {
        server tmilner:80;
    }

    upstream docker-monzo-customisation {
        server monzo-customisation:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-tmilner;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name "monzo.tmilner.co.uk";
        location / {
            proxy_pass         http://docker-monzo-customisation;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}